DASPWorkstation/MainWindow.xaml

<Window x:Class="DASPWorkstation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DASPWorkstation"
        mc:Ignorable="d"
        Title="" Height="900" Width="1440" Background="PaleGoldenrod" >

    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="Black" Opacity="0"/>
        </Canvas.Background>

        <Label x:Name="labela" Content="Amplitude" Canvas.Left="70" Canvas.Top="60"/>
        <Label x:Name="labelf" Content="Frequency" Canvas.Left="70" Canvas.Top="98"/>
        <Label x:Name="labelp" Content="Phase" Canvas.Left="70" Canvas.Top="137"/>

        <TextBox x:Name="amplitude" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Canvas.Left="160" Canvas.Top="64" />
        <TextBox x:Name="frequency" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Canvas.Left="160" Canvas.Top="102" />
        <TextBox x:Name="phase" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Canvas.Left="160" Canvas.Top="141" />

        <Button x:Name="addSineBtn" Content="Add Sine Wave" Canvas.Left="350" Canvas.Top="64" Width="134" Height="26" Click="addSineBtn_Click" />
        <Label x:Name="label1" Content="Signals:" Canvas.Left="291" Canvas.Top="98"/>
        <ComboBox x:Name="sineWavesCmb" Canvas.Left="350" Canvas.Top="99" Width="188" Height="26" SelectionChanged="sineWavesCmb_SelectionChanged" />
        <Button x:Name="editSineBtn" Content="Edit Sine Wave" Canvas.Left="350" Canvas.Top="134" Width="134" Height="26" Click="editSineBtn_Click" />

        <Button x:Name="plotSignalBtn" Content="Plot Signal" Canvas.Left="160" Canvas.Top="204" Width="134" Height="26" Click="plotSignalBtn_Click"/>
        <Label x:Name="label11" Content="Sampling Rate:" Canvas.Left="1050" Canvas.Top="204"/>
        <ComboBox x:Name="samplingRateCmb" SelectedIndex="1" Canvas.Left="1152" Canvas.Top="204" Width="188" Height="26" SelectionChanged="samplingRateCmb_SelectionChanged">
            <ComboBoxItem Content="44.1kHz" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="48kHz" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="96kHz" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="192kHz" HorizontalAlignment="Left" Width="186"/>
        </ComboBox>
        <Button x:Name="clearSignalBtn" Content="Clear Signal" Canvas.Left="350" Canvas.Top="204" Width="134" Height="26" Click="clearSignalBtn_Click" />

        <Canvas Name="signalCanvas" Height="202" Canvas.Left="70" Canvas.Top="247" Width="1270" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="5"/>
            </Canvas.Background>
        </Canvas>

        <Label x:Name="label2" Content="Resolution:" Canvas.Left="140" Canvas.Top="504"/>
        <TextBox x:Name="resolutionTxt" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Canvas.Left="216" Canvas.Top="508" />
        <Button x:Name="plotDFTBtn" Content="Plot DFT" Canvas.Left="350" Canvas.Top="504" Width="134" Height="26" Click="plotDFTBtn_Click" />
        <Button x:Name="LinDBswitchBtn" Content="Logarithmic (dB)" Canvas.Left="500" Canvas.Top="504" Width="134" Height="26" Click="LinDBswitchBtn_Click" />

        <Button x:Name="applyWindowBtn" Content="Apply Window" Canvas.Left="995" Canvas.Top="504" Width="134" Height="26" Click="applyWindowBtn_Click" />

        <ComboBox x:Name="windowCmb" SelectedIndex="0" Canvas.Left="1152" Canvas.Top="504" Width="188" Height="26" SelectionChanged="windowCmb_SelectionChanged" IsEnabled="False" >
            <ComboBoxItem Content="Rectangular Window (None)" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Flat Top Window" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Blackman Window" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Blackman–Harris Window" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Hamming Window" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Nuttall Window" HorizontalAlignment="Left" Width="186"/>
            <ComboBoxItem Content="Blackman–Nuttall Window" HorizontalAlignment="Left" Width="186"/>
        </ComboBox>

        <Canvas Name="fourierCanvas" Height="202" Canvas.Left="70" Canvas.Top="547" Width="1270" >
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="5"/>
            </Canvas.Background>
        </Canvas>

    </Canvas>
</Window>
